<html lang="en">
<head>
    <meta charset="UTF-8">
    
	<title>Educate and Entertain</title>

  </head>
	<body>
    <h1>Educate and Entertain</h1>
 	<p>" These are some of the TED talks and RSA animations I found, I hope you take something away from them and are as intrigued as I was!"</p>
<section>
	<h2><a href="https://www.ted.com/talks">TED Talks</a></h2>
	<h3>Does photographing a moment steal the expierience from you?</h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/eAKzT6_ES8w?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h3>Power of Vulnerability</h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/iCvmsMzlF7o?start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</section>
	<h2><a href="https://www.thersa.org/video/animates">RSA Animate</a></h2>
	<h3>Sleep or Die</h3>
  	<iframe width="560" height="315" src="https://www.youtube.com/embed/12XG-joFRBY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</iframe>
	<h3>The Secret Powers of Time</h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/A3oIiH7BLmg?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</iframe>
	</body>
</html>
